<html>
    <head>
        <title>
            My Friend and Me
        </title>
    </head>
    <body>
        <table>
            <tr>
                <td>6540201784</td><td>Nadnapa Kruttaka</td>
            </tr>
            <tr>
                <td><a href="info Nay.html">Info Nadnapa</a></td>
            </tr>
            <a href="info Nay.html">Info Nadnapa</a>
            <tr>
                <td>6540200547</td><td>Jutaluk Sungkamanee</td>
            </tr>
            <tr>
                <td><p><a href="info Da.html">Info Jutaluk</a></p></td>
            </tr>
        </table>
    </body>
</html>